MONGO_URI = mongodb+srv://jamescalero_db_user:8XW9JFrJZ6ZeQRcn@tictask.qcucdp4.mongodb.net/?retryWrites=true&w=majority&appName=TicTask
PORT = 5100

JWT_SECRET=trust
JWT_EXPIRES=1h


EMAIL_USER=dylanfer830@gmail.com
EMAIL_PASS=wmns hrlr hrkj fzul
FRONTEND_URL=http://localhost:5100